\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}v. 0.1}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Junio, 2020}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}qu4nt}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Introducción}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Glosario}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Descripción de Atención\sphinxhyphen {}1}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Funciones y roles en Atención\sphinxhyphen {}1}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Buenas prácticas}{7}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Acerca de Atención\sphinxhyphen {}1}{7}{subsection.2.1.6}% 
\contentsline {chapter}{\numberline {3}Indices y tablas}{9}{chapter.3}% 
