\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}v. 0.1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:v-0-1}{{1}{3}{v. 0.1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Junio, 2020}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:junio-2020}{{2}{5}{Junio, 2020}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}qu4nt}{5}{section.2.1}\protected@file@percent }
\newlabel{index:qu4nt}{{2.1}{5}{qu4nt}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducción}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduccion:introduccion}{{2.1.1}{5}{Introducción}{subsection.2.1.1}{}}
\newlabel{introduccion::doc}{{2.1.1}{5}{Introducción}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glosario}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{glosario:glosario}{{2.1.2}{5}{Glosario}{subsection.2.1.2}{}}
\newlabel{glosario::doc}{{2.1.2}{5}{Glosario}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descripción de Atención\sphinxhyphen {}1}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{descripcion_software:descripcion-de-atencion-1}{{2.1.3}{7}{Descripción de Atención\sphinxhyphen {}1}{subsection.2.1.3}{}}
\newlabel{descripcion_software::doc}{{2.1.3}{7}{Descripción de Atención\sphinxhyphen {}1}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones y roles en Atención\sphinxhyphen {}1}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{roles_funciones:funciones-y-roles-en-atencion-1}{{2.1.4}{7}{Funciones y roles en Atención\sphinxhyphen {}1}{subsection.2.1.4}{}}
\newlabel{roles_funciones::doc}{{2.1.4}{7}{Funciones y roles en Atención\sphinxhyphen {}1}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Buenas prácticas}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{buenas_pr_xe1cticas:buenas-practicas}{{2.1.5}{7}{Buenas prácticas}{subsection.2.1.5}{}}
\newlabel{buenas_pr_xe1cticas::doc}{{2.1.5}{7}{Buenas prácticas}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Acerca de Atención\sphinxhyphen {}1}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{about:acerca-de-atencion-1}{{2.1.6}{7}{Acerca de Atención\sphinxhyphen {}1}{subsection.2.1.6}{}}
\newlabel{about::doc}{{2.1.6}{7}{Acerca de Atención\sphinxhyphen {}1}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices y tablas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{3}{9}{Indices y tablas}{chapter.3}{}}
