\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Portada}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portada:portada}{{1}{1}{Portada}{chapter.1}{}}
\newlabel{portada::doc}{{1}{1}{Portada}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{2}{3}{Introducción}{chapter.2}{}}
\newlabel{introduccion::doc}{{2}{3}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glosario:glosario}{{3}{5}{Glosario}{chapter.3}{}}
\newlabel{glosario::doc}{{3}{5}{Glosario}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de Atención\sphinxhyphen {}1}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descripcion_software:descripcion-de-atencion-1}{{4}{7}{Descripción de Atención\sphinxhyphen {}1}{chapter.4}{}}
\newlabel{descripcion_software::doc}{{4}{7}{Descripción de Atención\sphinxhyphen {}1}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones y roles en Atención\sphinxhyphen {}1}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roles_funciones:funciones-y-roles-en-atencion-1}{{5}{9}{Funciones y roles en Atención\sphinxhyphen {}1}{chapter.5}{}}
\newlabel{roles_funciones::doc}{{5}{9}{Funciones y roles en Atención\sphinxhyphen {}1}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Buenas prácticas}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buenas_pr_xe1cticas:buenas-practicas}{{6}{11}{Buenas prácticas}{chapter.6}{}}
\newlabel{buenas_pr_xe1cticas::doc}{{6}{11}{Buenas prácticas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acerca de Atención\sphinxhyphen {}1}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:acerca-de-atencion-1}{{7}{13}{Acerca de Atención\sphinxhyphen {}1}{chapter.7}{}}
\newlabel{about::doc}{{7}{13}{Acerca de Atención\sphinxhyphen {}1}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices y tablas}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{8}{15}{Indices y tablas}{chapter.8}{}}
